{
  "modelName": "texture",
  "name": "background",
  "identifier": "texture:1856-56cbd819-607b-4c78-aa96-56338c61bf0d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b9d6af68a4fdc3399916037366c08d1",
  "assetLocator": "textures/background.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 511,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b9d6af68a4fdc3399916037366c08d1",
      "colorCount": 84908,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.500279076003384,
      "pixelsHigh": 511,
      "pixelsWide": 1024
    }
  ]
}