{
  "modelName": "texture",
  "name": "collider1(1)",
  "identifier": "texture:3992-56cbd819-607b-4c78-aa96-56338c61bf0d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "917e5eaad2e0ebf9fa818e41df345485",
  "assetLocator": "textures/collider1(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 120,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 120,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "917e5eaad2e0ebf9fa818e41df345485",
      "colorCount": 129,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.062309247634161,
      "pixelsHigh": 120,
      "pixelsWide": 120
    }
  ]
}