{
  "modelName": "texture",
  "name": "jelly_raidSkill_alchemistjelly3_01",
  "identifier": "texture:4550-56cbd819-607b-4c78-aa96-56338c61bf0d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db4bc7352466098dc83344c78b2f9729",
  "assetLocator": "textures/jelly_raidSkill_alchemistjelly3_01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 180,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 180,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db4bc7352466098dc83344c78b2f9729",
      "colorCount": 147,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.773104520591767,
      "pixelsHigh": 180,
      "pixelsWide": 180
    }
  ]
}