{
  "modelName": "texture",
  "name": "raidboss0002_4_boss_idle_05",
  "identifier": "texture:2376-56cbd819-607b-4c78-aa96-56338c61bf0d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ccc9b9985e555efe58f606bcb6c35f43",
  "assetLocator": "textures/raidboss0002_4_boss_idle_05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 528,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ccc9b9985e555efe58f606bcb6c35f43",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.7802840977051666,
      "pixelsHigh": 400,
      "pixelsWide": 528
    }
  ]
}